{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "PINBA_WITH_TESTS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug with sanitizers",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PINBA_DEBUG": "ON",
        "PINBA_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "release-download-mysql-source",
      "displayName": "Release with downloaded MySQL 8.0 source headers",
      "inherits": "release",
      "cacheVariables": {
        "PINBA_MYSQL_SERIES": "8.0",
        "PINBA_DOWNLOAD_MYSQL_SOURCE": "ON"
      }
    },
    {
      "name": "release-download-mysql84-source",
      "displayName": "Release with downloaded MySQL 8.4 LTS source headers",
      "inherits": "release",
      "cacheVariables": {
        "PINBA_MYSQL_SERIES": "8.4",
        "PINBA_DOWNLOAD_MYSQL_SOURCE": "ON"
      }
    },
    {
      "name": "debug-download-mysql-source",
      "displayName": "Debug+sanitizers with downloaded MySQL 8.0 source headers",
      "inherits": "debug",
      "cacheVariables": {
        "PINBA_MYSQL_SERIES": "8.0",
        "PINBA_DOWNLOAD_MYSQL_SOURCE": "ON"
      }
    },
    {
      "name": "debug-download-mysql84-source",
      "displayName": "Debug+sanitizers with downloaded MySQL 8.4 source headers",
      "inherits": "debug",
      "cacheVariables": {
        "PINBA_MYSQL_SERIES": "8.4",
        "PINBA_DOWNLOAD_MYSQL_SOURCE": "ON"
      }
    },
    {
      "name": "coverage-download-mysql-source",
      "displayName": "Coverage build with downloaded MySQL 8.0 source headers",
      "inherits": "release-download-mysql-source",
      "binaryDir": "${sourceDir}/build-coverage",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PINBA_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "coverage-download-mysql84-source",
      "displayName": "Coverage build with downloaded MySQL 8.4 source headers",
      "inherits": "release-download-mysql84-source",
      "binaryDir": "${sourceDir}/build-coverage84",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PINBA_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "benchmark-download-mysql84-source",
      "displayName": "Release with benchmarks and downloaded MySQL 8.4 source headers",
      "inherits": "release-download-mysql84-source",
      "binaryDir": "${sourceDir}/build-benchmark",
      "cacheVariables": {
        "PINBA_WITH_BENCHMARKS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}